# MyShiro

./: pom.xml
DB/: admin.erm
MyShiro-Admin-Url/: pom.xml
MyShiro-Base-URL/: pom.xml
MyShiro-Base-URL/db/: admin-url.sql
MyShiro-Base-URL/src/main/java/com/springplus/ssh/dao/: PermissionDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
MyShiro-Base-URL/src/main/java/com/springplus/ssh/dao/impl/: PermissionDaoImpl.java  RolePermissionDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
MyShiro-Base-URL/src/main/java/com/springplus/ssh/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
MyShiro-Base-URL/src/main/java/com/springplus/ssh/exception/: CustomException.java
MyShiro-Base-URL/src/main/java/com/springplus/ssh/interceptor/: PermissionInterceptor.java
MyShiro-Base-URL/src/main/java/com/springplus/ssh/model/: ActiveUser.java
MyShiro-Base-URL/src/main/java/com/springplus/ssh/service/: AuthorizeService.java
MyShiro-Base-URL/src/main/java/com/springplus/ssh/util/: MD5.java  ResourcesUtil.java
MyShiro-Base-URL/src/main/java/com/springplus/ssh/web/: LoginController.java
MyShiro-Base-URL/src/main/resources/: commonURL.properties  config.properties  spring-mvc.xml
MyShiro-Base-URL/src/main/webapp/WEB-INF/: web.xml
MyShiro-Base-URL/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
MyShiro-ShiroTest/: pom.xml
MyShiro-ShiroTest/src/main/java/com/myshiro/shirotest/: App.java
MyShiro-ShiroTest/src/main/java/com/myshiro/shirotest/authentication/: AuthenticationTest.java
MyShiro-ShiroTest/src/main/java/com/myshiro/shirotest/md5/: MD5Test.java
MyShiro-ShiroTest/src/main/java/com/myshiro/shirotest/realm/: CustomerRealm.java
MyShiro-ShiroTest/src/main/resources/: shiro.ini
MyShiro-ShiroTest/src/test/java/com/myshiro/shirotest/: AppTest.java
