###########################################################
#  在此配置文件配置公用访问地址，公用访问地址只要通过用户认证，
#  就不需要对公用访问地址分配权限即可访问      
###########################################################

doLogin=跳转到首页
logout=退出







